{
  //"ConnectionStrings": { "conexion": "Server=DESKTOP-MBU326K\\SQLEXPRESS;Database=gNetCom;User Id = sa; Password = rabs*1818186;Integrated Security=False;Trusted_Connection=False;" },
  "ConnectionStrings": { "conexion": "Server=(localdb)\\MSSQLLocalDB;Database=gNetCom;Trusted_Connection=True;MultipleActiveResultSets=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
